# Companies constants.

revenue_bounds = [
    "$100M-$250M",
    "$50M-$100M",
    "$500M-$1B",
    "$0-$1M",
    "$250M-$500M",
    "$1B-$10B",
    "$10M-$50M",
    "$1M-$10M",
    "$10B+",
]

industries = [
    "Pharmaceuticals",
    "Professional Services",
    "Industrial Conglomerates",
    "Diversified Telecommunication Services",
    "Trading Companies & Distributors",
    "Metals & Mining",
    "Household Durables",
    "Real Estate",
    "Banks",
    "Consumer Goods",
    "Marine",
    "Building Materials",
    "Media",
    "Commercial Services & Supplies",
    "Distributors",
    "Hotels, Restaurants & Leisure",
    "Internet Software & Services",
    "Machinery",
    "Renewable Electricity",
    "Gas Utilities",
    "Insurance",
    "Electrical Equipment",
    "Communications Equipment",
    "Aerospace & Defense",
    "Retailing",
    "Chemicals",
    "Education Services",
    "Beverages",
    "Textiles, Apparel & Luxury Goods",
    "Health Care Providers & Services",
    "Personal Products",
    "Construction & Engineering",
    "Technology Hardware, Storage & Peripherals",
    "Airlines",
    "Automotive",
    "Utilities",
    "Consumer Discretionary",
    "Biotechnology",
    "Diversified Financial Services",
    "Family Services",
    "Consumer Staples",
    "Transportation",
    "Air Freight & Logistics",
    "Diversified Consumer Services",
    "Food Products",
]
